<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>contacto.html</title>
<style type="text/css">
#contenedor {
	position: relative;
	height: 557px;
	width: 900px;
	left: 100px;
}
#encabezado {
	background-color: #066;
	position: absolute;
	height: 238px;
	width: 850px;
	left: 143px;
	top: 25px;
	color: white;
	text-align: center;
	font-size: 24px;
	padding-top: 100px;
}
#menu {
	background-color: #933;
	position: absolute;
	height: 288px;
	width: 269px;
	left: 143px;
	top: 263px;
	color: white;
	padding: 10px;
}  
#contenido {
	background-color: #0C9DB1;
	position: absolute;
	height: 287px;
	width: 578px;
	left: 413px;
	top: 263px;
	color: white;
	padding: 10px;
}

#menu a {
	display: block;
	color: white;
	text-decoration: none;
	margin: 10px 0;
	font-weight: bold;
}
</style>
</head>

<body>
<div class="contenedor">
  <div id="encabezado">CONCESIONARIO MUÑOS</div>
  
  <div id="menu">
    MENÚ DEL SITIO
    <a href="index.html">Página principal</a>
    <a href="autos.html">Autos</a>
    <a href="contacto.html">Contacto</a>
  </div>

  <div id="contenido">
    <h3>Contáctanos</h3>
    <p><strong>Email:</strong> contacto@ejemplo.com</p>
    <p><strong>Teléfono:</strong> 123-456-7890</p>
    <p><strong>Dirección:</strong> Calle Falsa 123, Ciudad Ejemplo</p>
  </div>

</body>
</html>


